{
  "name": "fish",
  "version": "0.0.0",
  "private": true,
  "description": "碧池观鱼 · 可交互的锦鲤池塘动态壁纸（PWA）",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "test": "vp test",
    "prepare": "vp config"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.6.0",
      "onFail": "download"
    }
  }
}
